<resources>
    <string name="app_name">My Application</string>
    <string name="paragraph">This is an Online Personal Counselling for students in PHINMA University of Pangasinan.
It focuses on students that needs personal counselling especially now that we are still in the situation of
pandemic, gives students necessary support such as helping them to understand themselves and their needs, to solve their problems, to make
realistic decisions, to improve their abilities and skills, and to adjust themselves and their environment in a healthy way.
\n\n
The goal is to explore their feelings, belief, and behaviors, work through challenging or influential memories, identify aspects of their lives
that they would like to change, better understand themselves and others, set personal goals, and work toward desired change.</string>
</resources>